33660:
2024-09-09 22:09:36
Full thread dump OpenJDK 64-Bit Server VM (22.0.2+9-70 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000002b8de23ad00, length=28, elements={
0x000002b8d8030600, 0x000002b8d8031420, 0x000002b8d8035200, 0x000002b8d80382d0,
0x000002b8d80394e0, 0x000002b8d803a1a0, 0x000002b8d8046120, 0x000002b8d8051050,
0x000002b8d824ef70, 0x000002b8d8256060, 0x000002b8d83fd510, 0x000002b8dd760870,
0x000002b8e1572020, 0x000002b8dfa31880, 0x000002b8e1d9b370, 0x000002b8dd393640,
0x000002b8df8c8280, 0x000002b8df8ca350, 0x000002b8df8c9630, 0x000002b8df8ca9e0,
0x000002b8df8c9cc0, 0x000002b8df8c8910, 0x000002b8df8c5b20, 0x000002b8df8c5490,
0x000002b8df8cb070, 0x000002b8df8cc420, 0x000002b8df8cb700, 0x000002b8df8c6ed0
}
_to_delete_list=0x000002b8ddd96d10, length=29, elements={
0x000002b8d8030600, 0x000002b8d8031420, 0x000002b8d8035200, 0x000002b8d80382d0,
0x000002b8d80394e0, 0x000002b8d803a1a0, 0x000002b8d8046120, 0x000002b8d8051050,
0x000002b8d824ef70, 0x000002b8d8256060, 0x000002b8d83fd510, 0x000002b8d8054000,
0x000002b8dd760870, 0x000002b8e1572020, 0x000002b8dfa31880, 0x000002b8e1d9b370,
0x000002b8dd393640, 0x000002b8df8c8280, 0x000002b8df8ca350, 0x000002b8df8c9630,
0x000002b8df8ca9e0, 0x000002b8df8c9cc0, 0x000002b8df8c8910, 0x000002b8df8c5b20,
0x000002b8df8c5490, 0x000002b8df8cb070, 0x000002b8df8cc420, 0x000002b8df8cb700,
0x000002b8df8c6ed0
}

"Reference Handler" #9 [29024] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=1141.24s tid=0x000002b8d8030600 nid=29024 waiting on condition  [0x000000bc691ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@22.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@22.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@22.0.2/Reference.java:208)

"Finalizer" #10 [33092] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=1141.24s tid=0x000002b8d8031420 nid=33092 in Object.wait()  [0x000000bc692ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@22.0.2/Native Method)
	- waiting on <0x00000006048009e8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@22.0.2/Object.java:375)
	at java.lang.Object.wait(java.base@22.0.2/Object.java:348)
	at java.lang.ref.NativeReferenceQueue.await(java.base@22.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@22.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@22.0.2/NativeReferenceQueue.java:89)
	- locked <0x00000006048009e8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@22.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [30040] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=1141.24s tid=0x000002b8d8035200 nid=30040 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #12 [12056] daemon prio=5 os_prio=2 cpu=15.62ms elapsed=1141.24s tid=0x000002b8d80382d0 nid=12056 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #13 [28580] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=1141.24s tid=0x000002b8d80394e0 nid=28580 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #14 [40140] daemon prio=9 os_prio=0 cpu=15.62ms elapsed=1141.24s tid=0x000002b8d803a1a0 nid=40140 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #15 [18200] daemon prio=9 os_prio=2 cpu=218.75ms elapsed=1141.24s tid=0x000002b8d8046120 nid=18200 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #23 [13396] daemon prio=9 os_prio=2 cpu=62.50ms elapsed=1141.23s tid=0x000002b8d8051050 nid=13396 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #27 [32224] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=1141.22s tid=0x000002b8d824ef70 nid=32224 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #28 [18020] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=1141.22s tid=0x000002b8d8256060 nid=18020 waiting on condition  [0x000000bc69cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000604800e28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@22.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@22.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@22.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@22.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@22.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)
	at jdk.internal.misc.InnocuousThread.run(java.base@22.0.2/InnocuousThread.java:186)

"Cleaner-0" #29 [28928] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=1141.00s tid=0x000002b8d83fd510 nid=28928 waiting on condition  [0x000000bc69dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x00000006048011c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@22.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@22.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@22.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@22.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@22.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)
	at jdk.internal.misc.InnocuousThread.run(java.base@22.0.2/InnocuousThread.java:186)

"WindowsStreamPump" #45 [22716] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=1139.86s tid=0x000002b8dd760870 nid=22716 runnable  [0x000000bc6b2ff000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.org.jline.terminal.impl.jna.win.Kernel32Impl.WaitForSingleObject(jdk.internal.le@22.0.2/Native Method)
	at jdk.internal.org.jline.terminal.impl.jna.win.JnaWinSysTerminal.readConsoleInput(jdk.internal.le@22.0.2/JnaWinSysTerminal.java:210)
	at jdk.internal.org.jline.terminal.impl.jna.win.JnaWinSysTerminal.processConsoleInput(jdk.internal.le@22.0.2/JnaWinSysTerminal.java:133)
	at jdk.internal.org.jline.terminal.impl.AbstractWindowsTerminal.pump(jdk.internal.le@22.0.2/AbstractWindowsTerminal.java:436)
	at jdk.internal.org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda/0x000002b89818dd60.run(jdk.internal.le@22.0.2/Unknown Source)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"Catalina-utility-1" #50 [26032] prio=1 os_prio=-2 cpu=31.25ms elapsed=1138.27s tid=0x000002b8e1572020 nid=26032 waiting on condition  [0x000000bc6affe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c18530> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@22.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@22.0.2/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@22.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@22.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@22.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@22.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@22.0.2/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"Catalina-utility-2" #51 [25172] prio=1 os_prio=-2 cpu=46.88ms elapsed=1138.26s tid=0x000002b8dfa31880 nid=25172 waiting on condition  [0x000000bc6b0fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c18530> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@22.0.2/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@22.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@22.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@22.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@22.0.2/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"container-0" #52 [34628] prio=5 os_prio=0 cpu=0.00ms elapsed=1138.25s tid=0x000002b8e1d9b370 nid=34628 waiting on condition  [0x000000bc6b1fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleepNanos0(java.base@22.0.2/Native Method)
	at java.lang.Thread.sleepNanos(java.base@22.0.2/Thread.java:491)
	at java.lang.Thread.sleep(java.base@22.0.2/Thread.java:522)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:524)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"http-nio-8080-exec-1" #53 [15920] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8dd393640 nid=15920 waiting on condition  [0x000000bc6b5ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-2" #54 [1740] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8c8280 nid=1740 waiting on condition  [0x000000bc6b6fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-3" #55 [22616] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8ca350 nid=22616 waiting on condition  [0x000000bc6b7fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-4" #56 [7824] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8c9630 nid=7824 waiting on condition  [0x000000bc6b8ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-5" #57 [4884] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8ca9e0 nid=4884 waiting on condition  [0x000000bc6b9fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-6" #58 [29544] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8c9cc0 nid=29544 waiting on condition  [0x000000bc6baff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-7" #59 [40940] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8c8910 nid=40940 waiting on condition  [0x000000bc6bbfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-8" #60 [5508] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8c5b20 nid=5508 waiting on condition  [0x000000bc6bcfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-9" #61 [39612] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8c5490 nid=39612 waiting on condition  [0x000000bc6bdfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-exec-10" #62 [4888] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.90s tid=0x000002b8df8cb070 nid=4888 waiting on condition  [0x000000bc6beff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@22.0.2/Native Method)
	- parking to wait for  <0x0000000605c612e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@22.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@22.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@22.0.2/ForkJoinPool.java:4011)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@22.0.2/ForkJoinPool.java:3959)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@22.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@22.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1175)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-Poller" #63 [40056] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=1137.87s tid=0x000002b8df8cc420 nid=40056 runnable  [0x000000bc6bfff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@22.0.2/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@22.0.2/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@22.0.2/SelectorImpl.java:130)
	- locked <0x0000000624039598> (a sun.nio.ch.Util$2)
	- locked <0x00000006240393b0> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@22.0.2/SelectorImpl.java:142)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:755)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"http-nio-8080-Acceptor" #64 [16748] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=1137.87s tid=0x000002b8df8cb700 nid=16748 runnable  [0x000000bc6c0ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@22.0.2/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@22.0.2/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@22.0.2/ServerSocketChannelImpl.java:399)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:518)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:128)
	at java.lang.Thread.runWith(java.base@22.0.2/Thread.java:1583)
	at java.lang.Thread.run(java.base@22.0.2/Thread.java:1570)

"DestroyJavaVM" #65 [15212] prio=5 os_prio=0 cpu=468.75ms elapsed=1137.81s tid=0x000002b8df8c6ed0 nid=15212 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Conc#2" os_prio=2 cpu=0.00ms elapsed=1138.68s tid=0x000002b8de45c2e0 nid=17304 runnable  

"G1 Conc#1" os_prio=2 cpu=0.00ms elapsed=1138.68s tid=0x000002b8de45d900 nid=15168 runnable  

"GC Thread#12" os_prio=2 cpu=0.00ms elapsed=1138.68s tid=0x000002b8de45c690 nid=28436 runnable  

"GC Thread#2" os_prio=2 cpu=15.62ms elapsed=1140.48s tid=0x000002b8dda34f70 nid=16796 runnable  

"GC Thread#11" os_prio=2 cpu=0.00ms elapsed=1140.48s tid=0x000002b8dd51e000 nid=40460 runnable  

"GC Thread#9" os_prio=2 cpu=31.25ms elapsed=1140.48s tid=0x000002b8dd51d8a0 nid=31776 runnable  

"GC Thread#8" os_prio=2 cpu=0.00ms elapsed=1140.48s tid=0x000002b8dd51d4f0 nid=38792 runnable  

"GC Thread#3" os_prio=2 cpu=0.00ms elapsed=1140.48s tid=0x000002b8dda35320 nid=20504 runnable  

"GC Thread#7" os_prio=2 cpu=62.50ms elapsed=1140.48s tid=0x000002b8dda361e0 nid=39184 runnable  

"GC Thread#5" os_prio=2 cpu=15.62ms elapsed=1140.48s tid=0x000002b8dda35a80 nid=37532 runnable  

"GC Thread#4" os_prio=2 cpu=15.62ms elapsed=1140.48s tid=0x000002b8dda356d0 nid=14596 runnable  

"GC Thread#10" os_prio=2 cpu=0.00ms elapsed=1140.48s tid=0x000002b8dd51dc50 nid=24232 runnable  

"GC Thread#6" os_prio=2 cpu=0.00ms elapsed=1140.48s tid=0x000002b8dda35e30 nid=22732 runnable  

"GC Thread#1" os_prio=2 cpu=0.00ms elapsed=1140.48s tid=0x000002b8dda34bc0 nid=736 runnable  

"VM Thread" os_prio=2 cpu=0.00ms elapsed=1141.26s tid=0x000002b8d8012150 nid=5428 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=62.50ms elapsed=1141.26s tid=0x000002b8ff2f72f0 nid=37068 waiting on condition  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=1141.28s tid=0x000002b8ff1ccf20 nid=39284 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=1141.28s tid=0x000002b8ff1ca390 nid=41064 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=1141.28s tid=0x000002b8f23425b0 nid=1460 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=1141.28s tid=0x000002b8f23430c0 nid=32004 runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=1141.28s tid=0x000002b8f23307f0 nid=22024 runnable  

JNI global refs: 45, weak refs: 0

