Process Information:
=====================


Name                       : java
Id                         : 33660
PriorityClass              : Normal
FileVersion                : 22.0.2.0
HandleCount                : 462
WorkingSet                 : 157999104
PagedMemorySize            : 225742848
PrivateMemorySize          : 225742848
VirtualMemorySize          : 2010656768
TotalProcessorTime         : 00:00:01.9687500
SI                         : 10
Handles                    : 462
VM                         : 14895558656
WS                         : 157999104
PM                         : 225742848
NPM                        : 31720
Path                       : D:\JDK\openjdk-22.0.2\bin\java.exe
Company                    : Oracle Corporation
CPU                        : 1.96875
ProductVersion             : 22.0.2.0
Description                : OpenJDK Platform binary
Product                    : OpenJDK Platform 22.0.2
__NounName                 : Process
BasePriority               : 8
ExitCode                   : 
HasExited                  : False
ExitTime                   : 
Handle                     : 2460
SafeHandle                 : Microsoft.Win32.SafeHandles.SafeProcessHandle
MachineName                : .
MainWindowHandle           : 0
MainWindowTitle            : 
MainModule                 : System.Diagnostics.ProcessModule (java.exe)
MaxWorkingSet              : 1413120
MinWorkingSet              : 204800
Modules                    : {System.Diagnostics.ProcessModule (java.exe), System.Diagnostics.ProcessModule 
                             (ntdll.dll), System.Diagnostics.ProcessModule (KERNEL32.DLL), 
                             System.Diagnostics.ProcessModule (KERNELBASE.dll)...}
NonpagedSystemMemorySize   : 31720
NonpagedSystemMemorySize64 : 31720
PagedMemorySize64          : 225742848
PagedSystemMemorySize      : 492224
PagedSystemMemorySize64    : 492224
PeakPagedMemorySize        : 764624896
PeakPagedMemorySize64      : 764624896
PeakWorkingSet             : 254742528
PeakWorkingSet64           : 254742528
PeakVirtualMemorySize      : 2023563264
PeakVirtualMemorySize64    : 14908465152
PriorityBoostEnabled       : True
PrivateMemorySize64        : 225742848
PrivilegedProcessorTime    : 00:00:00.1718750
ProcessName                : java
ProcessorAffinity          : 65535
Responding                 : True
SessionId                  : 10
StartInfo                  : System.Diagnostics.ProcessStartInfo
StartTime                  : 9/9/2024 9:50:35 PM
SynchronizingObject        : 
Threads                    : {30232, 15212, 22024, 1460...}
UserProcessorTime          : 00:00:01.7968750
VirtualMemorySize64        : 14895558656
EnableRaisingEvents        : False
StandardInput              : 
StandardOutput             : 
StandardError              : 
WorkingSet64               : 157999104
Site                       : 
Container                  : 




Thread Information:
====================

BasePriority CurrentPriority    Id IdealProcessor PriorityBoostEnabled PriorityLevel PrivilegedProcessorTime StartAddre
                                                                                                                     ss
------------ ---------------    -- -------------- -------------------- ------------- ----------------------- ----------
           8               9 30232                                True        Normal 00:00:00                ...3137280
           8               9 15212                                True        Normal 00:00:00.0625000                 0
          10              10 22024                                True       Highest 00:00:00                ...3137280
          10              11  1460                                True       Highest 00:00:00                ...3137280
          10              11 32004                                True       Highest 00:00:00                ...3137280
          10              11 41064                                True       Highest 00:00:00                ...3137280
          10              10 39284                                True       Highest 00:00:00                ...3137280
          10              10 37068                                True       Highest 00:00:00.0156250        ...3137280
          10              10  5428                                True       Highest 00:00:00                ...3137280
          10              11 29024                                True       Highest 00:00:00                ...3137280
           9               9 33092                                True   AboveNormal 00:00:00                ...3137280
          10              10 30040                                True       Highest 00:00:00                ...3137280
          10              12 12056                                True       Highest 00:00:00.0156250        ...3137280
           8               9 28580                                True        Normal 00:00:00                ...3137280
           8               8 40140                                True        Normal 00:00:00                ...3137280
          10              10 18200                                True       Highest 00:00:00                ...3137280
          10              10 13396                                True       Highest 00:00:00                ...3137280
           8               8 32224                                True        Normal 00:00:00                ...3137280
           9               9 18020                                True   AboveNormal 00:00:00                ...3137280
           9               9 28928                                True   AboveNormal 00:00:00                ...3137280
          10              11   736                                True       Highest 00:00:00                ...3137280
          10              11 16796                                True       Highest 00:00:00.0156250        ...3137280
          10              11 20504                                True       Highest 00:00:00                ...3137280
          10              11 14596                                True       Highest 00:00:00                ...3137280
          10              10 37532                                True       Highest 00:00:00                ...3137280
          10              11 22732                                True       Highest 00:00:00                ...3137280
          10              10 39184                                True       Highest 00:00:00                ...3137280
          10              11 38792                                True       Highest 00:00:00                ...3137280
          10              11 31776                                True       Highest 00:00:00.0156250        ...3137280
          10              11 24232                                True       Highest 00:00:00                ...3137280
          10              11 40460                                True       Highest 00:00:00                ...3137280
           8               8 22716                                True        Normal 00:00:00                ...3137280
          10              11 28436                                True       Highest 00:00:00                ...3137280
          10              11 15168                                True       Highest 00:00:00                ...3137280
          10              11 17304                                True       Highest 00:00:00                ...3137280
           6               7 26032                                True        Lowest 00:00:00                ...3137280
           6               6 25172                                True        Lowest 00:00:00                ...3137280
           8               8 34628                                True        Normal 00:00:00                ...3137280
           8               8 15920                                True        Normal 00:00:00                ...3137280
           8               8  1740                                True        Normal 00:00:00                ...3137280
           8               8 22616                                True        Normal 00:00:00                ...3137280
           8               8  7824                                True        Normal 00:00:00                ...3137280
           8               8  4884                                True        Normal 00:00:00                ...3137280
           8               8 29544                                True        Normal 00:00:00                ...3137280
           8               8 40940                                True        Normal 00:00:00                ...3137280
           8               8  5508                                True        Normal 00:00:00                ...3137280
           8               9 39612                                True        Normal 00:00:00                ...3137280
           8               9  4888                                True        Normal 00:00:00                ...3137280
           8               8 40056                                True        Normal 00:00:00                ...3137280
           8               8 16748                                True        Normal 00:00:00                ...3137280


